[aliases]
test=pytest

[tool:pytest]
addopts=--ignore=tests/test_custom_rnncell.py --ignore=tests/test_const_fold.py --ignore=tests/test_gru.py --ignore=tests/test_grublock.py
#testpaths=tests/test_*.py
